 /********************** Tower A View 1 **********************/
scenes_data["111"] = {
    "id": 111,
    "level": 2,
    "parent": 2,
    "name": "Tower B",
    "data_string": "B",
    "img": {
        "desktop": "img/scene_data/nb-tb/B1_B_1.jpg"
    },
    "align_left": true,
    "compass_degree": 180,
    "menu_id": 4,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower B View 2",
            "coordinates": [66, 555],
            "flip": true,
            "target": 112
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,758, 777,801, 660,795, 551,849, 433,846, 315,842, 196,839, 198,916, 317,920, 435,924, 554,928, 661,862, 772,872, 860,818, 860,758],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,786]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,700, 776,736, 661,730, 552,774, 433,771, 315,768, 196,766, 196,839, 315,842, 433,846, 551,849, 660,795, 777,801, 860,758, 860,700],
            "color": "#ff4141",
            "tooltip_text": "<strong>Floor 9</strong><br><small>2 BHK: 0 avail, 4 sold<br>4 BHK: 0 avail, 4 sold</small>",
            "tooltip_coordinates": [861,727]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,646, 776,669, 660,666, 552,695, 433,694, 314,692, 195,691, 195,766, 314,768, 433,771, 552,774, 661,730, 776,736, 860,700, 860,646],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,673]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,589, 776,602, 660,601, 552,618, 433,617, 313,616, 194,615, 195,691, 314,692, 433,694, 552,695, 660,666, 776,669, 860,646, 860,589],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,616]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,535, 775,536, 658,535, 551,540, 432,540, 313,540, 194,540, 194,615, 313,616, 433,617, 552,618, 660,601, 776,602, 860,589, 860,535],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [861,562]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,476, 773,472, 659,472, 551,462, 432,463, 313,463, 194,464, 194,540, 313,540, 432,540, 551,540, 658,535, 775,536, 860,535, 860,476],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,506]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,421, 775,402, 660,407, 550,385, 431,386, 313,387, 194,388, 194,464, 313,463, 432,463, 551,462, 659,472, 773,472, 860,476, 860,421],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,449]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,361, 773,334, 660,337, 549,305, 431,308, 313,310, 194,313, 194,388, 313,388, 431,387, 550,387, 660,407, 775,402, 860,421, 860,361],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,391]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 113,
            "highlighted": false,
            "coordinates": [860,304, 770,267, 661,274, 550,225, 431,228, 313,231, 194,234, 194,313, 313,310, 431,308, 549,305, 660,337, 773,334, 860,361, 860,304],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,332]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 113,
            "highlighted": false,
            "coordinates": [194,163, 312,159, 431,155, 549,151, 660,213, 769,204, 860,256, 860,304, 770,267, 661,274, 550,225, 431,228, 313,231, 194,234, 194,163],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [861,281]
        },
        
    ],
    "tooltip_regions": [],
    "nearest_360": 906
}/********************** End of Tower A View **********************/

/********************** Tower A View 2 **********************/
scenes_data["112"] = {
    "id": 112,
    "level": 2,
    "parent": 2,
    "name": "Tower A View 2",
    "data_string": "B",
    "img": {
        "desktop": "img/scene_data/nb-tb/B1_B_2.jpg"
    },
    "align_left": true,
    "menu_id": 4,
    "compass_degree": -70,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower A View 1",
            "coordinates": [984, 553],
            "target": 111
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,816, 794,819, 794,857, 683,865, 572,874, 462,882, 434,845, 305,855, 271,838, 270,770, 302,786, 432,780, 462,806, 574,800, 686,793, 798,786, 799,757, 846,754, 846,817, 846,816],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,785]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,695, 798,698, 797,720, 686,726, 575,731, 464,737, 432,713, 303,719, 268,710, 270,770, 302,786, 432,780, 462,806, 574,800, 686,793, 798,786, 799,757, 846,754, 846,695],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,726]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,637, 798,640, 798,654, 687,658, 575,663, 464,668, 432,650, 302,654, 268,648, 268,710, 303,719, 432,713, 464,737, 575,731, 686,726, 797,720, 798,698, 846,695, 846,637],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,664]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,578, 797,581, 798,588, 687,590, 576,592, 466,594, 432,587, 302,587, 268,584, 268,648, 302,654, 432,650, 464,668, 575,663, 687,658, 798,654, 798,640, 846,637, 846,578],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,608]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,522, 731,522, 615,522, 500,522, 384,522, 268,522, 268,584, 302,587, 432,587, 466,594, 576,592, 687,590, 798,588, 797,581, 846,578, 846,522],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,549]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,463, 797,463, 796,454, 683,452, 570,450, 456,448, 430,459, 301,454, 268,459, 268,522, 384,522, 500,522, 615,522, 731,522, 846,522, 846,463],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [846,492]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,404, 797,404, 797,388, 683,384, 570,381, 456,378, 432,397, 302,390, 268,397, 268,459, 301,454, 430,459, 456,448, 570,450, 683,452, 796,454, 797,463, 846,463, 846,400, 846,404],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,434]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 113,
            "highlighted": false,
            "coordinates": [268,337, 268,397, 302,390, 432,397, 456,378, 570,381, 683,384, 797,388, 797,404, 846,404, 846,344, 798,343, 797,322, 684,318, 570,313, 456,308, 430,328, 301,323, 268,334, 268,337],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,375]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 113,
            "highlighted": false,
            "coordinates": [846,285, 793,281, 794,257, 681,249, 569,242, 456,234, 431,264, 301,260, 268,267, 268,334, 301,323, 430,328, 456,308, 570,313, 684,318, 797,322, 798,343, 846,344, 846,285],
            "color": "red",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,315]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 113,
            "highlighted": false,
            "coordinates": [268,212, 299,204, 299,195, 424,204, 448,164, 563,172, 679,180, 794,188, 794,227, 846,231, 846,285, 793,281, 794,257, 681,249, 569,242, 456,234, 431,264, 301,260, 268,267, 268,212],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [846,257]
        }
    ],
    "tooltip_regions": [],
    "nearest_360": 906
}/********************** End of Tower A View 2**********************/


/********************** Tower A Floor View **********************/
scenes_data["113"] = {
    "id": 113,
    "level": 3,
    "parent": 112,
    "name": "Tower B Floor Plan",
    "img": {
        "desktop": "img/scene_data/nb-tb/FP-B1-B.jpg"
    },
    "align_left": false,
    "menu_id": 4,
    "compass_degree": 180,
    "require_transition": false,
    "hover_regions": [],
    "highlight_regions": [
        {
            "id": 1,
            "name": "Type 3",
            "target": 1007,
            "highlighted": false,
            "coordinates": [1103,524, 1074,551, 1042,524, 971,589, 1020,631, 971,680, 1010,716, 971,752, 1050,824, 1147,727, 1173,749, 1231,690, 1205,668, 1236,636, 1169,580, 1103,524],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1162,663]
        },
        {
            "id": 2,
            "name": "Type 4",
            "target": 1007,
            "highlighted": false,
            "coordinates": [1098,474, 1164,415, 1212,454, 1256,412, 1294,443, 1324,412, 1401,471, 1318,554, 1344,574, 1291,628, 1265,608, 1236,636, 1169,580, 1103,524, 1127,500, 1098,474],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1308,511]
        },
        {
            "id": 3,
            "name": "Type 1",
            "target": 1004,
            "highlighted": true,
            "coordinates": [620,737, 610,729, 583,753, 526,695, 478,737, 411,670, 505,594, 600,519, 694,443, 750,494, 776,472, 822,512, 786,540, 816,568, 718,652, 620,737],
            "color": "red",
            "tooltip_text": "<strong>2 BHK</strong><br><small>Area: 1000 SqFt<br>Status: Booked</small>",
            "tooltip_coordinates": [700,580]
        },
        {
            "id": 4,
            "name": "Type 2",
            "target": 1003,
            "highlighted": true,
            "coordinates": [620,737, 718,652, 816,568, 844,595, 880,568, 926,606, 900,632, 960,688, 867,776, 773,865, 680,953, 608,875, 658,831, 602,771, 628,748, 620,737],
            "color": "orange",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: On Hold</small>",
            "tooltip_coordinates": [853,693]
        },
        {
            "id": 5,
            "name": "Type 7",
            "target": 1007,
            "highlighted": false,
            "coordinates": [757,235, 788,212, 768,195, 823,154, 843,171, 928,106, 991,153, 960,178, 991,205, 948,241, 991,276, 926,331, 896,307, 868,329, 813,282, 757,235],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [904,211]
        },
        {
            "id": 6,
            "name": "Type 8",
            "target": 1007,
            "highlighted": false,
            "coordinates": [567,379, 665,303, 645,287, 705,242, 726,259, 757,235, 813,282, 868,329, 840,354, 868,379, 798,436, 754,398, 702,436, 669,408, 631,436, 567,379],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [780,352]
        },
        {
            "id": 7,
            "name": "Type 5",
            "target": 1005,
            "highlighted": false,
            "coordinates": [1127,298, 1158,324, 1130,346, 1203,404, 1244,368, 1272,387, 1319,340, 1327,344, 1428,251, 1356,199, 1340,216, 1283,176, 1265,193, 1256,186, 1191,242, 1127,298],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1185,294]
        },
        {
            "id": 8,
            "name": "Type 6",
            "target": 1005,
            "highlighted": false,
            "coordinates": [1002,246, 1044,211, 1019,190, 1070,152, 1063,146, 1167,63, 1232,110, 1212,126, 1268,166, 1248,180, 1256,186, 1191,242, 1127,298, 1098,276, 1069,298, 1002,246],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [1149,174]
        },
        
    ],
    "tooltip_regions": []
}/********************** End of Tower A Floor View **********************/

scenes_data["1B-100"] = {
    "1B-101": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4587705',
    },
    "1B-102": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4587705',
    },
    "1B-103": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5623878',
        'other_charges': '774776',
        'car_park': '125000',
        'grand_total': '6523654',
    },
    "1B-104": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5904902',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6029902',
    },
    "1B-105": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4587705',
    },
    "1B-106": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '629142',
        'car_park': '125000',
        'grand_total': '5216847',
    },
    "1B-107": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5125356',
    },
    "1B-108": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '692025',
        'car_park': '125000',
        'grand_total': '5817381',
    },
},
scenes_data["1B-200"] = {
    "1B-201": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1B-202": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1B-203": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '10',
        'floor_rise_charge': '12580',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5636458',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5761458',
    },
    "1B-204": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '10',
        'floor_rise_charge': '13220',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5918122',
        'other_charges': '809363',
        'car_park': '125000',
        'grand_total': '6852485',
    },
    "1B-205": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '630207',
        'car_park': '125000',
        'grand_total': '5227962',
    },
    "1B-206": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1B-207": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '693208',
        'car_park': '125000',
        'grand_total': '5829724',
    },
    "1B-208": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5136516',
    },
},
scenes_data["1B-300"] = {
    "1B-301": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4607805',
    },
    "1B-302": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4607805',
    },
    "1B-303": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '20',
        'floor_rise_charge': '25160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5649038',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5774038',
    },
    "1B-304": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '20',
        'floor_rise_charge': '26440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5931342',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6056342',
    },
    "1B-305": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '631273',
        'car_park': '125000',
        'grand_total': '5239078',
    },
    "1B-306": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '631273',
        'car_park': '125000',
        'grand_total': '5239078',
    },
    "1B-307": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '694391',
        'car_park': '125000',
        'grand_total': '5842067',
    },
    "1B-308": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5147676',
    },
},
scenes_data["1B-400"] = {
    "1B-401": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4617855',
    },
    "1B-402": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4617855',
    },
    "1B-403": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '30',
        'floor_rise_charge': '37740',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5661618',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5786618',
    },
    "1B-404": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '30',
        'floor_rise_charge': '39660',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5944562',
        'other_charges': '812165',
        'car_park': '125000',
        'grand_total': '6881727',
    },
    "1B-405": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '632338',
        'car_park': '125000',
        'grand_total': '5250193',
    },
    "1B-406": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4617855',
    },
    "1B-407": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '695574',
        'car_park': '125000',
        'grand_total': '5854410',
    },
    "1B-408": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '695574',
        'car_park': '125000',
        'grand_total': '5854410',
    },
},
scenes_data["1B-500"] = {
    "1B-501": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1B-502": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1B-503": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '40',
        'floor_rise_charge': '50320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5674198',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5799198',
    },
    "1B-504": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '40',
        'floor_rise_charge': '52880',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5957782',
        'other_charges': '813567',
        'car_park': '125000',
        'grand_total': '6896349',
    },
    "1B-505": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1B-506": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '633403',
        'car_park': '125000',
        'grand_total': '5261308',
    },
    "1B-507": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '696757',
        'car_park': '125000',
        'grand_total': '5866753',
    },
    "1B-508": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5169996',
    },
},
scenes_data["1B-600"] = {
    "1B-601": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4637955',
    },
    "1B-602": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4637955',
    },
    "1B-603": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '50',
        'floor_rise_charge': '62900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5686778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5811778',
    },
    "1B-604": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '50',
        'floor_rise_charge': '66100',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5971002',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6096002',
    },
    "1B-605": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1B-606": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1B-607": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5181156',
    },
    "1B-608": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '697940',
        'car_park': '125000',
        'grand_total': '5879096',
    },
},
scenes_data["1B-700"] = {
    "1B-701": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '635534',
        'car_park': '125000',
        'grand_total': '5283539',
    },
    "1B-702": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4648005',
    },
    "1B-703": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '60',
        'floor_rise_charge': '75480',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5699358',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5824358',
    },
    "1B-704": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '60',
        'floor_rise_charge': '79320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5984222',
        'other_charges': '816369',
        'car_park': '125000',
        'grand_total': '6925591',
    },
    "1B-705": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '635534',
        'car_park': '125000',
        'grand_total': '5283539',
    },
    "1B-706": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4648005',
    },
    "1B-707": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '699123',
        'car_park': '125000',
        'grand_total': '5891439',
    },
    "1B-708": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '699123',
        'car_park': '125000',
        'grand_total': '5891439',
    },
},
scenes_data["1B-800"] = {
    "1B-801": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1B-802": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1B-803": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '70',
        'floor_rise_charge': '88060',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5711938',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5836938',
    },
    "1B-804": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '70',
        'floor_rise_charge': '92540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5997442',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6122442',
    },
    "1B-805": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '636599',
        'car_park': '125000',
        'grand_total': '5294654',
    },
    "1B-806": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1B-807": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '700306',
        'car_park': '125000',
        'grand_total': '5903782',
    },
    "1B-808": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5203476',
    },
},
scenes_data["1B-900"] = {
    "1B-901": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '637665',
        'car_park': '125000',
        'grand_total': '5305770',
    },
    "1B-902": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4668105',
    },
    "1B-903": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '80',
        'floor_rise_charge': '100640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5724518',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5849518',
    },
    "1B-904": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '80',
        'floor_rise_charge': '105760',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6010662',
        'other_charges': '819172',
        'car_park': '125000',
        'grand_total': '6954834',
    },
    "1B-905": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '637665',
        'car_park': '125000',
        'grand_total': '5305770',
    },
    "1B-906": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4668105',
    },
    "1B-907": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '701489',
        'car_park': '125000',
        'grand_total': '5916125',
    },
    "1B-908": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5214636',
    },
},
scenes_data["1B-1000"] = {
    "1B-1001": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '638730',
        'car_park': '125000',
        'grand_total': '5316885',
    },
    "1B-1002": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4678155',
    },
    "1B-1003": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '90',
        'floor_rise_charge': '113220',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5737098',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5862098',
    },
    "1B-1004": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '90',
        'floor_rise_charge': '118980',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6023882',
        'other_charges': '820573',
        'car_park': '125000',
        'grand_total': '6969455',
    },
    "1B-1005": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4678155',
    },
    "1B-1006": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '638730',
        'car_park': '125000',
        'grand_total': '5316885',
    },
    "1B-1007": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '702672',
        'car_park': '125000',
        'grand_total': '5928468',
    },
    "1B-1008": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5225796',
    },
}