 /********************** Tower D View 1 **********************/
scenes_data["201"] = {
    "id": 201,
    "level": 2,
    "parent": 2,
    "name": "Tower D",
    "data_string": "A",
    "img": {
        "desktop": "img/scene_data/sb-ta/B2_A_1.jpg"
    },
    "align_left": true,
    "compass_degree": 180,
    "menu_id": 5,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower C View 2",
            "coordinates": [1221, 649],
            "target": 202
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 10",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,821, 1005,823, 908,824, 811,826, 799,861, 676,862, 553,863, 430,863, 307,864, 305,838, 199,838, 199,909, 307,909, 308,943, 431,943, 554,943, 677,943, 800,943, 810,895, 908,893, 1005,891, 1102,890, 1102,821],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,854]
        },
        {
            "id": 2,
            "name": "Floor 9",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,754, 1005,755, 908,755, 811,756, 798,786, 675,786, 552,786, 428,786, 305,786, 304,768, 198,768, 199,838, 305,838, 307,864, 430,863, 553,863, 676,862, 799,861, 811,826, 908,824, 1005,823, 1102,821, 1102,754],
            "color": "#ff4141",
            "tooltip_text": "<strong>Floor 9</strong><br><small>2 BHK: 0 avail, 4 sold<br>4 BHK: 0 avail, 4 sold</small>",
            "tooltip_coordinates": [1105,783]
        },
        {
            "id": 3,
            "name": "Floor 8",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,685, 1005,686, 909,687, 812,688, 799,712, 676,712, 552,712, 429,712, 305,712, 303,696, 196,696, 198,768, 304,768, 305,786, 428,786, 552,786, 675,786, 798,786, 811,756, 908,755, 1005,755, 1102,754, 1102,685],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,719]
        },
        {
            "id": 4,
            "name": "Floor 7",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,618, 1005,618, 908,618, 810,618, 797,634, 674,634, 551,634, 427,634, 304,634, 302,624, 194,624, 196,696, 303,696, 305,712, 429,712, 552,712, 676,712, 799,712, 812,688, 909,687, 1005,686, 1102,685, 1102,618],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,651]
        },
        {
            "id": 5,
            "name": "Floor 6",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,550, 1004,550, 907,551, 809,551, 797,559, 674,559, 551,559, 427,559, 304,559, 301,552, 193,552, 194,624, 302,624, 304,634, 427,634, 551,634, 674,634, 797,634, 810,618, 908,618, 1005,618, 1102,618, 1102,550],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1105,585]
        },
        {
            "id": 6,
            "name": "Floor 5",
            "target": 203,
            "highlighted": false,
            "coordinates": [1103,482, 973,482, 843,482, 713,482, 583,482, 452,482, 322,482, 192,482, 193,552, 301,552, 304,559, 427,559, 551,559, 674,559, 797,559, 809,551, 907,551, 1004,550, 1102,550, 1103,482],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,517]
        },
        {
            "id": 7,
            "name": "Floor 4",
            "target": 203,
            "highlighted": false,
            "coordinates": [1103,410, 1005,410, 908,410, 810,410, 796,403, 673,402, 549,402, 426,401, 302,401, 299,410, 191,410, 192,482, 322,482, 452,482, 583,482, 713,482, 843,482, 973,482, 1103,482, 1103,410],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,448]
        },
        {
            "id": 8,
            "name": "Floor 3",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,342, 1003,342, 904,342, 805,342, 795,327, 672,327, 548,327, 425,328, 301,328, 301,337, 190,337, 191,410, 301,410, 301,401, 425,401, 548,402, 672,402, 795,403, 809,410, 907,410, 1004,410, 1102,410, 1102,342],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,375]
        },
        {
            "id": 9,
            "name": "Floor 2",
            "target": 203,
            "highlighted": false,
            "coordinates": [1102,342, 1003,342, 904,342, 805,342, 795,327, 672,327, 548,327, 425,328, 301,328, 301,337, 190,337, 190,263, 301,264, 301,247, 425,246, 549,246, 673,245, 797,245, 807,272, 905,272, 1004,273, 1102,273, 1102,342],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,309]
        },
        {
            "id": 10,
            "name": "Floor 1",
            "target": 203,
            "highlighted": false,
            "coordinates": [190,197, 300,198, 300,176, 424,176, 549,176, 673,176, 797,176, 804,207, 903,207, 1003,208, 1102,208, 1102,273, 1004,273, 905,272, 807,272, 797,245, 673,245, 549,246, 425,246, 301,247, 301,264, 190,263, 190,197],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1105,243]
        },
    ],
    "tooltip_regions": [],
    "nearest_360": 962
}/********************** End of Tower C View **********************/

/********************** Tower C View 2 **********************/
scenes_data["202"] = {
    "id": 202,
    "level": 2,
    "parent": 2,
    "name": "Tower D View 2",
    "data_string": "A",
    "img": {
        "desktop": "img/scene_data/sb-ta/B2_A_2.jpg"
    },
    "align_left": true,
    "menu_id": 5,
    "compass_degree": -70,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower A View 1",
            "coordinates": [58, 585],
            "flip": true,
            "target": 201
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 10",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,789, 922,818, 853,846, 775,840, 696,834, 610,865, 523,896, 416,888, 310,880, 203,872, 203,952, 310,961, 417,971, 524,980, 610,943, 696,906, 774,913, 853,919, 922,882, 991,846, 991,789],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,818]
        },
        {
            "id": 2,
            "name": "Floor 9",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,727, 921,751, 852,775, 773,770, 695,766, 609,789, 524,812, 417,806, 310,800, 203,794, 203,872, 310,880, 416,888, 523,896, 610,865, 696,834, 775,840, 853,846, 922,818, 991,789, 991,727],
            "color": "red",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,759]
        },
        {
            "id": 3,
            "name": "Floor 8",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,670, 852,702, 774,698, 696,695, 609,711, 523,728, 416,724, 310,720, 203,716, 203,794, 310,800, 417,806, 524,812, 609,789, 695,766, 773,770, 852,775, 921,751, 991,727, 991,670],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,698]
        },
        {
            "id": 4,
            "name": "Floor 7",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,612, 850,630, 773,628, 696,626, 610,635, 524,645, 417,643, 310,640, 203,638, 203,716, 310,720, 416,724, 523,728, 609,711, 696,695, 774,698, 852,702, 991,670, 991,612],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,641]
        },
        {
            "id": 5,
            "name": "Floor 6",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,555, 874,556, 758,557, 641,559, 524,560, 417,560, 310,560, 203,560, 203,638, 310,640, 417,643, 524,645, 610,635, 696,626, 773,628, 850,630, 991,612, 991,555],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [994,583]
        },
        {
            "id": 6,
            "name": "Floor 5",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,495, 852,488, 774,488, 695,488, 609,483, 524,478, 417,479, 310,480, 203,482, 203,560, 310,560, 417,560, 524,560, 641,559, 758,557, 874,556, 991,555, 991,495],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,528]
        },
        {
            "id": 7,
            "name": "Floor 4",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,438, 852,414, 773,416, 695,418, 610,406, 524,394, 417,397, 310,401, 203,404, 203,482, 310,480, 417,479, 524,478, 609,483, 695,488, 774,488, 852,488, 991,495, 991,438],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,446]
        },
        {
            "id": 8,
            "name": "Floor 3",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,380, 852,342, 774,346, 696,349, 610,330, 525,310, 418,315, 310,321, 203,326, 203,404, 310,401, 417,397, 524,394, 610,406, 695,418, 773,416, 852,414, 991,438, 991,380],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,410]
        },
        {
            "id": 9,
            "name": "Floor 2",
            "target": 203,
            "highlighted": false,
            "coordinates": [991,317, 922,293, 854,270, 775,273, 697,276, 611,252, 524,227, 417,234, 310,241, 203,248, 203,326, 310,321, 418,315, 525,310, 610,330, 696,349, 774,346, 852,342, 991,380, 991,317],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,351]
        },
        {
            "id": 10,
            "name": "Floor 1",
            "target": 203,
            "highlighted": false,
            "coordinates": [203,174, 281,169, 330,183, 435,176, 435,155, 524,148, 611,181, 698,214, 775,209, 852,204, 922,236, 991,268, 991,317, 922,293, 854,270, 775,273, 697,276, 611,252, 524,227, 417,234, 310,241, 203,248, 203,174],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [994,291]
        },
    ],
    "tooltip_regions": [],
    "nearest_360": 951
}/********************** End of Tower C View 2**********************/

/********************** Tower C Floor View **********************/
scenes_data["203"] = {
    "id": 203,
    "level": 3,
    "parent": 202,
    "name": "Tower C Floor Plan",
    "img": {
        "desktop": "img/scene_data/sb-ta/FP-B2-A.jpg"
    },
    "align_left": false,
    "menu_id": 5,
    "compass_degree": 180,
    "require_transition": false,
    "hover_regions": [],
    "highlight_regions": [
        {
            "id": 1,
            "name": "Type 1",
            "target": 1002,
            "highlighted": true,
            "coordinates": [602,643, 543,592, 475,651, 414,594, 430,581, 376,531, 450,469, 465,485, 527,434, 534,440, 579,402, 641,453, 702,505, 670,533, 699,555, 602,643],
            "color": "red",
            "tooltip_text": "<strong>2 BHK</strong><br><small>Area: 1000 SqFt<br>Status: Booked</small>",
            "tooltip_coordinates": [634,513]
        },
        {
            "id": 2,
            "name": "Type 2",
            "target": 1002,
            "highlighted": true,
            "coordinates": [699,555, 602,643, 662,697, 594,762, 660,822, 675,807, 740,869, 816,795, 795,776, 856,716, 847,708, 893,666, 825,609, 758,551, 727,580, 699,555],
            "color": "orange",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: On Hold</small>",
            "tooltip_coordinates": [813,682]
        },
        {
            "id": 3,
            "name": "Type 3",
            "target": 1001,
            "highlighted": false,
            "coordinates": [1033,587, 1005,616, 968,587, 919,633, 953,662, 893,724, 960,782, 973,770, 1043,829, 1035,836, 1108,897, 1181,958, 1247,882, 1165,813, 1227,741, 1130,664, 1033,587],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1153,756]
        },
        {
            "id": 4,
            "name": "Type 4",
            "target": 1001,
            "highlighted": false,
            "coordinates": [1033,587, 1060,559, 1023,531, 1069,486, 1103,512, 1157,458, 1224,507, 1213,518, 1280,569, 1286,561, 1356,615, 1426,668, 1369,736, 1287,675, 1227,741, 1130,664, 1033,587],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1282,616]
        },
        {
            "id": 5,
            "name": "Type 5",
            "target": 1002,
            "highlighted": false,
            "coordinates": [1043,244, 1102,286, 1152,240, 1215,283, 1203,295, 1267,338, 1212,395, 1193,380, 1144,429, 1136,424, 1098,461, 1031,412, 965,362, 992,336, 965,315, 1043,244],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1173,337]
        },
        {
            "id": 6,
            "name": "Type 6",
            "target": 1002,
            "highlighted": false,
            "coordinates": [789,227, 829,195, 821,189, 872,147, 855,136, 912,89, 968,129, 979,118, 1037,158, 986,204, 1043,244, 965,315, 938,295, 910,319, 849,273, 789,227],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [976,241]
        },
        {
            "id": 7,
            "name": "Type 7",
            "target": 1007,
            "highlighted": false,
            "coordinates": [552,204, 580,182, 561,167, 618,122, 638,138, 665,118, 669,121, 724,79, 778,118, 724,161, 764,190, 742,208, 781,237, 719,289, 679,258, 650,282, 552,204],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [711,130]
        },
        {
            "id": 8,
            "name": "Type 8",
            "target": 1007,
            "highlighted": false,
            "coordinates": [373,350, 438,300, 433,296, 463,275, 441,258, 503,210, 524,226, 552,204, 650,282, 619,307, 660,339, 593,393, 552,361, 530,379, 491,348, 428,398, 373,350],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [594,292]
        }
    ],
    "tooltip_regions": []
}/********************** End of Tower C Floor View **********************/
scenes_data["2A-100"] = {
    "2A-101": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4719332',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4844332',
    },
    "2A-102": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4719332',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4844332',
    },
    "2A-103": {
        'ownership': 'Developer',
        'availability': 'Mock Up Apt',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5329681',
        'other_charges': '740034',
        'car_park': '125000',
        'grand_total': '6194715',
    },
    "2A-104": {
        'ownership': 'Owner',
        'availability': 'Mock Up Apt',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5329681',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5454681',
    },
    "2A-105": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4719332',
        'other_charges': '667959',
        'car_park': '125000',
        'grand_total': '5512291',
    },
    "2A-106": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4719332',
        'other_charges': '667959',
        'car_park': '125000',
        'grand_total': '5512291',
    },
    "2A-107": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3937444',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4062444',
    },
    "2A-108": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3893244',
        'other_charges': '562357',
        'car_park': '125000',
        'grand_total': '4580601',
    },
},
scenes_data["2A-200"] = {
    "2A-201": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '10',
        'floor_rise_charge': '10520',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4729852',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4854852',
    },
    "2A-202": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '10',
        'floor_rise_charge': '10520',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4729852',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4854852',
    },
    "2A-203": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '10',
        'floor_rise_charge': '11910',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5341591',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5466591',
    },
    "2A-204": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '10',
        'floor_rise_charge': '11910',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5341591',
        'other_charges': '741297',
        'car_park': '125000',
        'grand_total': '6207888',
    },
    "2A-205": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '10',
        'floor_rise_charge': '10520',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4729852',
        'other_charges': '669074',
        'car_park': '125000',
        'grand_total': '5523926',
    },
    "2A-206": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '10',
        'floor_rise_charge': '10520',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4729852',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4854852',
    },
    "2A-207": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '10',
        'floor_rise_charge': '8840',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3946284',
        'other_charges': '567979',
        'car_park': '125000',
        'grand_total': '4639263',
    },
    "2A-208": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '10',
        'floor_rise_charge': '8840',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3902084',
        'other_charges': '563294',
        'car_park': '125000',
        'grand_total': '4590378',
    },
},
scenes_data["2A-300"] = {
    "2A-301": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '20',
        'floor_rise_charge': '21040',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4740372',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4865372',
    },
    "2A-302": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '20',
        'floor_rise_charge': '21040',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4740372',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4865372',
    },
    "2A-303": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '20',
        'floor_rise_charge': '23820',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5353501',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5478501',
    },
    "2A-304": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '20',
        'floor_rise_charge': '23820',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5353501',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5478501',
    },
    "2A-305": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '20',
        'floor_rise_charge': '21040',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4740372',
        'other_charges': '670190',
        'car_park': '125000',
        'grand_total': '5535562',
    },
    "2A-306": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '20',
        'floor_rise_charge': '21040',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4740372',
        'other_charges': '670190',
        'car_park': '125000',
        'grand_total': '5535562',
    },
    "2A-307": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '20',
        'floor_rise_charge': '17680',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3955124',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4080124',
    },
    "2A-308": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '20',
        'floor_rise_charge': '17680',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3910924',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4035924',
    },
},
scenes_data["2A-400"] = {
    "2A-401": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '30',
        'floor_rise_charge': '31560',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4750892',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4875892',
    },
    "2A-402": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '30',
        'floor_rise_charge': '31560',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4750892',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4875892',
    },
    "2A-403": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '30',
        'floor_rise_charge': '35730',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5365411',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5490411',
    },
    "2A-404": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '30',
        'floor_rise_charge': '35730',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5365411',
        'other_charges': '743822',
        'car_park': '125000',
        'grand_total': '6234233',
    },
    "2A-405": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '30',
        'floor_rise_charge': '31560',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4750892',
        'other_charges': '671305',
        'car_park': '125000',
        'grand_total': '5547197',
    },
    "2A-406": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '30',
        'floor_rise_charge': '31560',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4750892',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4875892',
    },
    "2A-407": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '30',
        'floor_rise_charge': '26520',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3963964',
        'other_charges': '569853',
        'car_park': '125000',
        'grand_total': '4658817',
    },
    "2A-408": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '30',
        'floor_rise_charge': '26520',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3919764',
        'other_charges': '565168',
        'car_park': '125000',
        'grand_total': '4609932',
    },
},
scenes_data["2A-500"] = {
    "2A-501": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '40',
        'floor_rise_charge': '42080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4761412',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4886412',
    },
    "2A-502": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '40',
        'floor_rise_charge': '42080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4761412',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4886412',
    },
    "2A-503": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '40',
        'floor_rise_charge': '47640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5377321',
        'other_charges': '745084',
        'car_park': '125000',
        'grand_total': '6247405',
    },
    "2A-504": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '40',
        'floor_rise_charge': '47640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5377321',
        'other_charges': '745084',
        'car_park': '125000',
        'grand_total': '6247405',
    },
    "2A-505": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '40',
        'floor_rise_charge': '42080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4761412',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4886412',
    },
    "2A-506": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '40',
        'floor_rise_charge': '42080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4761412',
        'other_charges': '672420',
        'car_park': '125000',
        'grand_total': '5558832',
    },
    "2A-507": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '40',
        'floor_rise_charge': '35360',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3972804',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4097804',
    },
    "2A-508": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '40',
        'floor_rise_charge': '35360',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3928604',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4053604',
    },
},
scenes_data["2A-600"] = {
    "2A-601": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '50',
        'floor_rise_charge': '52600',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4771932',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4896932',
    },
    "2A-602": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '50',
        'floor_rise_charge': '52600',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4771932',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4896932',
    },
    "2A-603": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '50',
        'floor_rise_charge': '59550',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5389231',
        'other_charges': '746347',
        'car_park': '125000',
        'grand_total': '6260578',
    },
    "2A-604": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '50',
        'floor_rise_charge': '59550',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5389231',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5514231',
    },
    "2A-605": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '50',
        'floor_rise_charge': '52600',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4771932',
        'other_charges': '673535',
        'car_park': '125000',
        'grand_total': '5570467',
    },
    "2A-606": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '50',
        'floor_rise_charge': '52600',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4771932',
        'other_charges': '673535',
        'car_park': '125000',
        'grand_total': '5570467',
    },
    "2A-607": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '50',
        'floor_rise_charge': '44200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3981644',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4106644',
    },
    "2A-608": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '50',
        'floor_rise_charge': '44200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3937444',
        'other_charges': '567042',
        'car_park': '125000',
        'grand_total': '4629486',
    },
},
scenes_data["2A-700"] = {
    "2A-701": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '60',
        'floor_rise_charge': '63120',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4782452',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4907452',
    },
    "2A-702": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '60',
        'floor_rise_charge': '63120',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4782452',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4907452',
    },
    "2A-703": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '60',
        'floor_rise_charge': '71460',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5401141',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5526141',
    },
    "2A-704": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '60',
        'floor_rise_charge': '71460',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5401141',
        'other_charges': '747609',
        'car_park': '125000',
        'grand_total': '6273750',
    },
    "2A-705": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '60',
        'floor_rise_charge': '63120',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4782452',
        'other_charges': '674650',
        'car_park': '125000',
        'grand_total': '5582102',
    },
    "2A-706": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '60',
        'floor_rise_charge': '63120',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4782452',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4907452',
    },
    "2A-707": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '60',
        'floor_rise_charge': '53040',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3990484',
        'other_charges': '572664',
        'car_park': '125000',
        'grand_total': '4688148',
    },
    "2A-708": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '60',
        'floor_rise_charge': '53040',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3946284',
        'other_charges': '567979',
        'car_park': '125000',
        'grand_total': '4639263',
    },
},
scenes_data["2A-800"] = {
    "2A-801": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '70',
        'floor_rise_charge': '73640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4792972',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4917972',
    },
    "2A-802": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '70',
        'floor_rise_charge': '73640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4792972',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4917972',
    },
    "2A-803": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '70',
        'floor_rise_charge': '83370',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5413051',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5538051',
    },
    "2A-804": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '70',
        'floor_rise_charge': '83370',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5413051',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5538051',
    },
    "2A-805": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '70',
        'floor_rise_charge': '73640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4792972',
        'other_charges': '675765',
        'car_park': '125000',
        'grand_total': '5593737',
    },
    "2A-806": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '70',
        'floor_rise_charge': '73640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4792972',
        'other_charges': '675765',
        'car_park': '125000',
        'grand_total': '5593737',
    },
    "2A-807": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '70',
        'floor_rise_charge': '61880',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3999324',
        'other_charges': '573601',
        'car_park': '125000',
        'grand_total': '4697925',
    },
    "2A-808": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '70',
        'floor_rise_charge': '61880',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3955124',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4080124',
    },
},
scenes_data["2A-900"] = {
    "2A-901": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '80',
        'floor_rise_charge': '84160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4803492',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4928492',
    },
    "2A-902": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '80',
        'floor_rise_charge': '84160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4803492',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4928492',
    },
    "2A-903": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '80',
        'floor_rise_charge': '95280',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5424961',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5549961',
    },
    "2A-904": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '80',
        'floor_rise_charge': '95280',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5424961',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5549961',
    },
    "2A-905": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '80',
        'floor_rise_charge': '84160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4803492',
        'other_charges': '676880',
        'car_park': '125000',
        'grand_total': '5605372',
    },
    "2A-906": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '80',
        'floor_rise_charge': '84160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4803492',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4928492',
    },
    "2A-907": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '80',
        'floor_rise_charge': '70720',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4008164',
        'other_charges': '574538',
        'car_park': '125000',
        'grand_total': '4707702',
    },
    "2A-908": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '80',
        'floor_rise_charge': '70720',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3963964',
        'other_charges': '569853',
        'car_park': '125000',
        'grand_total': '4658817',
    },
},
scenes_data["2A-1000"] = {
    "2A-1001": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '90',
        'floor_rise_charge': '94680',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4814012',
        'other_charges': '677995',
        'car_park': '125000',
        'grand_total': '5617007',
    },
    "2A-1002": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '90',
        'floor_rise_charge': '94680',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4814012',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4939012',
    },
    "2A-1003": {
        'ownership': 'Developer',
        'availability': 'blocked',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '90',
        'floor_rise_charge': '107190',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5436871',
        'other_charges': '751397',
        'car_park': '125000',
        'grand_total': '6313268',
    },
    "2A-1004": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1191',
        'total_basic': '5110581',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '119100',
        'floor_rate': '90',
        'floor_rise_charge': '107190',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5436871',
        'other_charges': '751397',
        'car_park': '125000',
        'grand_total': '6313268',
    },
    "2A-1005": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '90',
        'floor_rise_charge': '94680',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4814012',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4939012',
    },
    "2A-1006": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1052',
        'total_basic': '4514132',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '105200',
        'floor_rate': '90',
        'floor_rise_charge': '94680',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '4814012',
        'other_charges': '677995',
        'car_park': '125000',
        'grand_total': '5617007',
    },
    "2A-1007": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '44200',
        'floor_rate': '90',
        'floor_rise_charge': '79560',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4017004',
        'other_charges': '575475',
        'car_park': '125000',
        'grand_total': '4717479',
    },
    "2A-1008": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '884',
        'total_basic': '3793244',
        'category': 'Classic',
        'category_rate': '0',
        'category_charges': '0',
        'floor_rate': '90',
        'floor_rise_charge': '79560',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '3972804',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4097804',
    },
}