 /********************** Tower C View 1 **********************/
scenes_data["121"] = {
    "id": 121,
    "level": 2,
    "parent": 2,
    "name": "Tower C",
    "data_string": "A",
    "img": {
        "desktop": "img/scene_data/nb-tc/B1_A_1.jpg"
    },
    "align_left": true,
    "compass_degree": 30,
    "menu_id": 4,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower C View 2",
            "coordinates": [24, 549],
            "flip": true,
            "target": 122
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,781, 774,782, 774,796, 649,804, 621,847, 485,849, 349,851, 214,853, 211,798, 116,801, 116,871, 212,869, 211,926, 348,924, 484,921, 621,919, 649,866, 773,865, 774,846, 797,843, 797,781],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 813]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,720, 774,721, 774,731, 647,734, 620,767, 485,769, 351,771, 216,773, 209,731, 116,731, 116,801, 211,798, 214,853, 349,851, 485,849, 621,847, 649,804, 774,796, 774,782, 797,781, 797,720],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 748]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 123,
            "highlighted": false,
            "coordinates": [116,731, 209,731, 216,773, 351,771, 485,769, 620,767, 647,734, 774,731, 774,721, 797,720, 797,653, 772,653, 772,663, 648,664, 620,687, 485,688, 351,689, 216,690, 213,666, 116,666, 116,731],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 684]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,592, 775,593, 774,596, 648,596, 619,610, 484,610, 348,610, 213,610, 212,596, 116,599, 116,666, 213,666, 216,690, 351,689, 485,688, 620,687, 648,664, 772,663, 772,653, 797,653, 797,592],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 620]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,529, 661,530, 524,530, 388,531, 252,531, 116,532, 116,599, 212,596, 213,610, 348,610, 484,610, 619,610, 648,596, 774,596, 775,593, 797,592, 797,529],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 561]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,468, 775,468, 773,464, 644,466, 620,449, 485,448, 350,447, 215,446, 214,462, 116,462, 116,532, 252,531, 388,531, 524,530, 661,530, 797,529, 797,468],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [797, 498]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,404, 774,404, 774,396, 646,396, 618,370, 484,369, 349,367, 215,366, 214,396, 116,396, 116,462, 214,462, 215,446, 350,447, 485,448, 620,449, 644,466, 773,464, 775,468, 797,468, 797,404],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 438]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,343, 773,343, 774,330, 647,330, 619,291, 484,289, 348,287, 213,286, 215,330, 116,330, 116,396, 214,396, 215,366, 349,367, 484,369, 618,370, 646,396, 774,396, 774,404, 797,404, 797,345, 797,343],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 368]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 123,
            "highlighted": false,
            "coordinates": [797,282, 773,282, 772,263, 646,259, 620,212, 484,210, 348,208, 212,205, 212,263, 116,263, 116,330, 215,330, 213,286, 348,287, 484,289, 619,291, 647,330, 774,330, 773,343, 797,343, 797,282],
            "color": "#ff4141",
            "tooltip_text": "<strong>Floor 9</strong><br><small>2 BHK: 0 avail, 4 sold<br>4 BHK: 0 avail, 4 sold</small>",
            "tooltip_coordinates": [797, 306]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 123,
            "highlighted": false,
            "coordinates": [116,197, 215,197, 215,124, 350,127, 485,130, 620,133, 653,200, 797,200, 797,282, 773,282, 772,263, 646,259, 620,212, 484,210, 348,208, 212,205, 212,263, 116,263, 116,197],
            "color": "#ffe200",
            "tooltip_text": "Text",
            "tooltip_coordinates": [797, 235]
        }
    ],
    "tooltip_regions": [],
    "nearest_360": 905
}/********************** End of Tower C View **********************/

/********************** Tower C View 2 **********************/
scenes_data["122"] = {
    "id": 122,
    "level": 2,
    "parent": 2,
    "name": "Tower C View 2",
    "data_string": "A",
    "img": {
        "desktop": "img/scene_data/nb-tc/B1_A_2.jpg"
    },
    "align_left": true,
    "menu_id": 4,
    "compass_degree": -70,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower A View 1",
            "coordinates": [1039, 564],
            "target": 121
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,756, 825,804, 726,803, 627,802, 531,850, 420,846, 309,842, 198,838, 198,908, 309,913, 421,917, 532,921, 627,862, 725,868, 823,874, 902,812, 902,756],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,786]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,702, 825,739, 725,740, 624,741, 529,775, 419,772, 309,770, 198,767, 198,838, 309,842, 420,846, 531,850, 627,802, 726,803, 825,804, 902,756, 902,702],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,730]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,647, 823,674, 723,674, 624,675, 528,702, 418,699, 308,696, 198,693, 198,767, 309,770, 419,772, 529,775, 624,741, 725,740, 825,739, 902,702, 902,647],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,672]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,592, 825,607, 724,608, 623,608, 527,627, 417,625, 307,624, 197,622, 198,693, 308,696, 418,699, 528,702, 624,675, 723,674, 823,674, 902,647, 902,592],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,618]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,533, 825,540, 724,542, 624,544, 530,550, 419,550, 307,550, 196,550, 197,622, 307,624, 417,625, 527,627, 623,608, 724,608, 825,607, 902,592, 902,533],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,562]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,480, 826,476, 725,476, 624,476, 528,476, 417,476, 306,476, 196,476, 196,550, 307,550, 419,550, 530,550, 624,544, 724,542, 825,540, 902,533, 902,480],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [901,506]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,424, 825,413, 725,413, 624,412, 528,400, 417,402, 306,403, 196,405, 196,476, 306,476, 417,476, 528,476, 624,476, 725,476, 826,476, 902,480, 902,424],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,450]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,367, 824,347, 722,345, 620,344, 526,324, 416,327, 306,329, 196,331, 196,405, 306,403, 417,402, 528,400, 624,412, 725,413, 825,413, 902,424, 902,367],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,398]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 123,
            "highlighted": false,
            "coordinates": [902,313, 823,280, 722,279, 622,279, 527,248, 417,251, 306,254, 196,258, 196,331, 306,329, 416,327, 526,324, 620,344, 722,345, 824,347, 902,367, 902,313],
            "color": "red",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,338]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 123,
            "highlighted": false,
            "coordinates": [196,187, 306,183, 416,179, 526,174, 624,219, 724,218, 824,216, 902,258, 902,313, 823,280, 722,279, 622,279, 527,248, 417,251, 306,254, 196,258, 196,187],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [901,283]
        }
    ],
    "tooltip_regions": [],
    "nearest_360": 904
}/********************** End of Tower C View 2**********************/


/********************** Tower C Floor View **********************/
scenes_data["123"] = {
    "id": 123,
    "level": 3,
    "parent": 122,
    "name": "Tower C Floor Plan",
    "img": {
        "desktop": "img/scene_data/nb-tc/FP-B1-A.jpg"
    },
    "align_left": false,
    "menu_id": 4,
    "compass_degree": 180,
    "require_transition": false,
    "hover_regions": [],
    "highlight_regions": [
        {
            "id": 1,
            "name": "Type 3",
            "target": 1007,
            "highlighted": false,
            "coordinates": [1099,550, 1067,574, 1037,545, 960,606, 1010,652, 956,697, 994,735, 953,769, 1028,846, 1130,754, 1155,777, 1216,721, 1193,698, 1224,670, 1161,610, 1099,550],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1162,663]
        },
        {
            "id": 2,
            "name": "Type 4",
            "target": 1007,
            "highlighted": false,
            "coordinates": [1095,499, 1163,441, 1210,483, 1256,445, 1293,477, 1325,448, 1399,512, 1312,590, 1335,611, 1279,662, 1255,641, 1224,670, 1161,610, 1099,550, 1127,526, 1095,499],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1308,511]
        },
        {
            "id": 3,
            "name": "Type 1",
            "target": 1004,
            "highlighted": true,
            "coordinates": [605,737, 594,727, 566,748, 514,690, 462,729, 398,656, 497,586, 595,516, 694,446, 746,498, 774,479, 816,521, 781,549, 809,578, 707,658, 605,737],
            "color": "red",
            "tooltip_text": "<strong>2 BHK</strong><br><small>Area: 1000 SqFt<br>Status: Booked</small>",
            "tooltip_coordinates": [700,580]
        },
        {
            "id": 4,
            "name": "Type 2",
            "target": 1003,
            "highlighted": true,
            "coordinates": [605,737, 707,658, 809,578, 836,605, 873,578, 918,622, 889,646, 948,705, 850,788, 751,871, 653,954, 583,873, 637,830, 583,768, 612,745, 605,737],
            "color": "orange",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: On Hold</small>",
            "tooltip_coordinates": [853,693]
        },
        {
            "id": 5,
            "name": "Type 5",
            "target": 1006,
            "highlighted": false,
            "coordinates": [1127,319, 1158,346, 1127,369, 1197,429, 1241,393, 1267,415, 1318,372, 1325,377, 1430,288, 1364,235, 1344,248, 1291,206, 1272,221, 1263,215, 1195,267, 1127,319],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [1185,294]
        },
        {
            "id": 6,
            "name": "Type 6",
            "target": 1006,
            "highlighted": false,
            "coordinates": [1007,260, 1051,228, 1026,207, 1080,169, 1074,164, 1181,87, 1244,138, 1224,151, 1275,195, 1256,207, 1263,215, 1195,267, 1127,319, 1099,295, 1071,319, 1007,260],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [1249,174]
        },
        {
            "id": 7,
            "name": "Type 7",
            "target": 1006,
            "highlighted": false,
            "coordinates": [737,215, 802,171, 781,153, 848,109, 955,203, 948,208, 1001,254, 975,272, 1019,312, 950,362, 922,336, 890,359, 814,287, 737,215],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [904,211]
        },
        {
            "id": 8,
            "name": "Type 8",
            "target": 1006,
            "highlighted": false,
            "coordinates": [574,289, 651,238, 672,258, 737,215, 814,287, 890,359, 859,382, 890,408, 814,464, 770,421, 743,441, 691,389, 683,395, 629,342, 574,289],
            "color": "yellow",
            "tooltip_text": "Text",
            "tooltip_coordinates": [780,352]
        }
    ],
    "tooltip_regions": []
}/********************** End of Tower C Floor View **********************/

/*******************************************************************
*            Tower Floor Wise Current Booking Status               *
*******************************************************************/
scenes_data["1A-100"] = {
    "1A-101": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4587705',
    },
    "1A-102": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4587705',
    },
    "1A-103": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5623878',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5748878',
    },
    "1A-104": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5904902',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6029902',
    },
    "1A-105": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5125356',
    },
    "1A-106": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '692025',
        'car_park': '125000',
        'grand_total': '5817381',
    },
    "1A-107": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5125356',
    },
    "1A-108": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5000356',
        'other_charges': '692025',
        'car_park': '125000',
        'grand_total': '5817381',
    },
},
scenes_data["1A-200"] = {
    "1A-201": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1A-202": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1A-203": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '10',
        'floor_rise_charge': '12580',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5636458',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5761458',
    },
    "1A-204": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '10',
        'floor_rise_charge': '13220',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5918122',
        'other_charges': '809363',
        'car_park': '125000',
        'grand_total': '6852485',
    },
    "1A-205": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '693208',
        'car_park': '125000',
        'grand_total': '5829724',
    },
    "1A-206": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5136516',
    },
    "1A-207": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '693208',
        'car_park': '125000',
        'grand_total': '5829724',
    },
    "1A-208": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '10',
        'floor_rise_charge': '11160',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5011516',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5136516',
    },
},
scenes_data["1A-300"] = {
    "1A-301": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4607805',
    },
    "1A-302": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4607805',
    },
    "1A-303": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '20',
        'floor_rise_charge': '25160',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5649038',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5774038',
    },
    "1A-304": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '20',
        'floor_rise_charge': '26440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5931342',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6056342',
    },
    "1A-305": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '694391',
        'car_park': '125000',
        'grand_total': '5842067',
    },
    "1A-306": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '694391',
        'car_park': '125000',
        'grand_total': '5842067',
    },
    "1A-307": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '694391',
        'car_park': '125000',
        'grand_total': '5842067',
    },
    "1A-308": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '20',
        'floor_rise_charge': '22320',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5022676',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5147676',
    },
},
scenes_data["1A-400"] = {
    "1A-401": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '632338',
        'car_park': '125000',
        'grand_total': '5250193',
    },
    "1A-402": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '632338',
        'car_park': '125000',
        'grand_total': '5250193',
    },
    "1A-403": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '30',
        'floor_rise_charge': '37740',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5661618',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5786618',
    },
    "1A-404": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '30',
        'floor_rise_charge': '39660',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5944562',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6069562',
    },
    "1A-405": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '695574',
        'car_park': '125000',
        'grand_total': '5854410',
    },
    "1A-406": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5158836',
    },
    "1A-407": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5158836',
    },
    "1A-408": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '30',
        'floor_rise_charge': '33480',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5033836',
        'other_charges': '695574',
        'car_park': '125000',
        'grand_total': '5854410',
    },
},
scenes_data["1A-500"] = {
    "1A-501": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '633403',
        'car_park': '125000',
        'grand_total': '5261308',
    },
    "1A-502": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1A-503": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '40',
        'floor_rise_charge': '50320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5674198',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5799198',
    },
    "1A-504": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '40',
        'floor_rise_charge': '52880',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5957782',
        'other_charges': '813567',
        'car_park': '125000',
        'grand_total': '6896349',
    },
    "1A-505": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5169996',
    },
    "1A-506": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5169996',
    },
    "1A-507": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5169996',
    },
    "1A-508": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '40',
        'floor_rise_charge': '44640',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5044996',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5169996',
    },
},
scenes_data["1A-600"] = {
    "1A-601": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1A-602": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1A-603": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '50',
        'floor_rise_charge': '62900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5686778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5811778',
    },
    "1A-604": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '50',
        'floor_rise_charge': '66100',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5971002',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6096002',
    },
    "1A-605": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '697940',
        'car_park': '125000',
        'grand_total': '5879096',
    },
    "1A-606": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '697940',
        'car_park': '125000',
        'grand_total': '5879096',
    },
    "1A-607": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5181156',
    },
    "1A-608": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '50',
        'floor_rise_charge': '55800',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5056156',
        'other_charges': '697940',
        'car_park': '125000',
        'grand_total': '5879096',
    },
},
scenes_data["1A-700"] = {
    "1A-701": {
        'ownership': 'Developer',
        'availability': 'Mgmt',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '635534',
        'car_park': '125000',
        'grand_total': '5283539',
    },
    "1A-702": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4648005',
    },
    "1A-703": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '60',
        'floor_rise_charge': '75480',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5699358',
        'other_charges': '782777',
        'car_park': '125000',
        'grand_total': '6607135',
    },
    "1A-704": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '60',
        'floor_rise_charge': '79320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5984222',
        'other_charges': '816369',
        'car_park': '125000',
        'grand_total': '6925591',
    },
    "1A-705": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '699123',
        'car_park': '125000',
        'grand_total': '5891439',
    },
    "1A-706": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5192316',
    },
    "1A-707": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '699123',
        'car_park': '125000',
        'grand_total': '5891439',
    },
    "1A-708": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '60',
        'floor_rise_charge': '66960',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5067316',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5192316',
    },
},
scenes_data["1A-800"] = {
    "1A-801": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1A-802": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1A-803": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '70',
        'floor_rise_charge': '88060',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5711938',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5836938',
    },
    "1A-804": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '70',
        'floor_rise_charge': '92540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5997442',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6122442',
    },
    "1A-805": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '700306',
        'car_park': '125000',
        'grand_total': '5903782',
    },
    "1A-806": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '700306',
        'car_park': '125000',
        'grand_total': '5903782',
    },
    "1A-807": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5203476',
    },
    "1A-808": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '70',
        'floor_rise_charge': '78120',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5078476',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5203476',
    },
},
scenes_data["1A-900"] = {
    "1A-901": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '637665',
        'car_park': '125000',
        'grand_total': '5305770',
    },
    "1A-902": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4668105',
    },
    "1A-903": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '80',
        'floor_rise_charge': '100640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5724518',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5849518',
    },
    "1A-904": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '80',
        'floor_rise_charge': '105760',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6010662',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6135662',
    },
    "1A-905": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '701489',
        'car_park': '125000',
        'grand_total': '5916125',
    },
    "1A-906": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5214636',
    },
    "1A-907": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '701489',
        'car_park': '125000',
        'grand_total': '5916125',
    },
    "1A-908": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '80',
        'floor_rise_charge': '89280',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5089636',
        'other_charges': '701489',
        'car_park': '125000',
        'grand_total': '5916125',
    },
},
scenes_data["1A-1000"] = {
    "1A-1001": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '638730',
        'car_park': '125000',
        'grand_total': '5316885',
    },
    "1A-1002": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4678155',
    },
    "1A-1003": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1258',
        'total_basic': '5398078',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '125800',
        'floor_rate': '90',
        'floor_rise_charge': '113220',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5737098',
        'other_charges': '786777',
        'car_park': '125000',
        'grand_total': '6648875',
    },
    "1A-1004": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1322',
        'total_basic': '5672702',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '132200',
        'floor_rate': '90',
        'floor_rise_charge': '118980',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6023882',
        'other_charges': '820573',
        'car_park': '125000',
        'grand_total': '6969455',
    },
    "1A-1005": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5225796',
    },
    "1A-1006": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5225796',
    },
    "1A-1007": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '702672',
        'car_park': '125000',
        'grand_total': '5928468',
    },
    "1A-1008": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1116',
        'total_basic': '4788756',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '111600',
        'floor_rate': '90',
        'floor_rise_charge': '100440',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '5100796',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5225796',
    },
}