 /********************** Tower A View 1 **********************/
scenes_data["101"] = {
    "id": 101,
    "level": 2,
    "parent": 2,
    "name": "Tower A",
    "data_string": "C",
    "img": {
        "desktop": "img/scene_data/nb-ta/B1_C_E1.jpg"
    },
    "align_left": true,
    "compass_degree": 30,
    "menu_id": 4,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower A View 2",
            "coordinates": [1309, 610],
            "target": 102
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,808, 921,841, 799,874, 680,849, 561,823, 471,846, 382,868, 254,835, 127,803, 128,875, 256,914, 384,954, 472,927, 560,900, 680,930, 800,960, 921,921, 1042,881, 1042,808],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 1</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,855]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,739, 921,765, 800,791, 679,771, 558,752, 469,769, 381,786, 267,765, 196,750, 125,734, 127,803, 254,835, 382,868, 471,846, 561,823, 680,849, 799,874, 921,841, 1042,808, 1042,739],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 2</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,778]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,666, 921,686, 799,707, 678,694, 558,681, 468,692, 379,703, 266,689, 194,676, 123,663, 125,734, 196,750, 267,765, 381,786, 469,769, 558,752, 679,771, 800,791, 921,765, 1042,739, 1042,666],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 3</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,702]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,596, 985,603, 892,614, 798,624, 678,615, 557,605, 467,612, 378,619, 264,610, 192,602, 121,593, 123,663, 194,676, 266,689, 379,703, 468,692, 558,681, 678,694, 799,707, 921,686, 1042,666, 1042,596],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 4</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,630]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,526, 984,529, 891,533, 797,538, 677,533, 556,529, 466,533, 376,537, 263,532, 191,528, 118,524, 121,593, 192,602, 264,610, 378,619, 467,612, 557,605, 678,615, 798,624, 892,614, 985,603, 1042,596, 1042,526],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 5</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,561]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 103,
            "highlighted": false,
            "coordinates": [984,529, 1042,526, 1042,455, 910,455, 777,455, 645,455, 513,455, 381,455, 248,455, 116,455, 118,524, 191,528, 263,532, 376,537, 466,533, 556,529, 677,533, 797,538, 891,533, 984,529],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,490]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,384, 920,376, 798,369, 677,374, 555,379, 464,375, 373,371, 243,377, 114,384, 116,455, 248,455, 381,455, 513,455, 645,455, 777,455, 910,455, 1042,455, 1042,384],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 7</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,417]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,312, 919,298, 797,284, 675,295, 554,306, 463,296, 372,287, 243,301, 113,316, 114,384, 243,377, 373,371, 464,375, 555,379, 677,374, 798,369, 920,376, 1042,384, 1042,312],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 8</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,346]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 103,
            "highlighted": false,
            "coordinates": [1042,240, 919,220, 796,201, 677,216, 557,231, 463,217, 370,204, 241,224, 112,245, 113,316, 243,301, 372,287, 463,296, 554,306, 675,295, 797,284, 919,298, 1042,312, 1042,240],
            "color": "#ff4141",
            "tooltip_text": "<strong>Floor 9</strong><br><small>2 BHK: 0 avail, 4 sold<br>4 BHK: 0 avail, 4 sold</small>",
            "tooltip_coordinates": [1050,275]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 103,
            "highlighted": false,
            "coordinates": [111,170, 240,144, 369,118, 461,136, 553,154, 675,136, 796,118, 919,143, 1042,169, 1042,240, 919,220, 796,201, 677,216, 557,231, 463,217, 370,204, 241,224, 112,245, 111,170],
            "color": "#ffe200",
            "tooltip_text": "<strong>Floor 10</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1050,205]
        }
    ],
    "tooltip_regions": [],
    "nearest_360": 908
}/********************** End of Tower A View **********************/

/********************** Tower A View 2 **********************/
scenes_data["102"] = {
    "id": 102,
    "level": 2,
    "parent": 2,
    "name": "Tower A View 2",
    "data_string": "C",
    "img": {
        "desktop": "img/scene_data/nb-ta/B1_C_E2.jpg"
    },
    "menu_id": 4,
    "align_left": true,
    "compass_degree": -65,
    "alternate_view_points": [
        {
            "id": 1,
            "name": "Tower A View 1",
            "coordinates": [61, 637],
            "flip": true,
            "target": 101
        }
    ],
    "require_transition": false,
    "hover_regions": [],
    "render_floor_on_collapse": true,
    "highlight_regions": [
        {
            "id": 1,
            "name": "Floor 1",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,796, 983,817, 892,839, 774,829, 655,819, 529,844, 403,869, 288,851, 173,833, 173,908, 289,929, 404,951, 530,921, 655,891, 776,906, 896,922, 985,893, 1074,864, 1074,796],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 1</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1081,832]
        },
        {
            "id": 2,
            "name": "Floor 2",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,736, 983,751, 892,767, 774,758, 655,749, 529,769, 402,789, 288,776, 173,763, 173,833, 288,851, 403,869, 529,844, 655,819, 774,829, 892,839, 983,817, 1074,796, 1074,736],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 2</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 1 sold</small>",
            "tooltip_coordinates": [1083,766]
        },
        {
            "id": 3,
            "name": "Floor 3",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,673, 984,684, 894,695, 775,688, 655,682, 529,695, 403,709, 288,701, 173,693, 173,763, 288,776, 402,789, 529,769, 655,749, 774,758, 892,767, 983,751, 1074,736, 1074,673],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 3</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1086,700]
        },
        {
            "id": 4,
            "name": "Floor 4",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,610, 985,615, 896,621, 776,618, 655,615, 529,622, 402,629, 288,624, 173,620, 173,693, 288,701, 403,709, 529,695, 655,682, 775,688, 894,695, 984,684, 1074,673, 1074,610],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 4</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 2 sold</small>",
            "tooltip_coordinates": [1086,640]
        },
        {
            "id": 5,
            "name": "Floor 5",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,549, 986,549, 897,549, 776,549, 655,549, 529,549, 403,549, 288,549, 173,549, 173,620, 288,624, 402,629, 529,622, 655,615, 776,618, 896,621, 985,615, 1074,610, 1074,549],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 5</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1087,577]
        },
        {
            "id": 6,
            "name": "Floor 6",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,485, 985,481, 895,477, 776,478, 656,480, 529,474, 402,469, 288,473, 173,478, 173,549, 288,549, 403,549, 529,549, 655,549, 776,549, 897,549, 986,549, 1074,549, 1074,485],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 6</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1086,516]
        },
        {
            "id": 7,
            "name": "Floor 7",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,423, 985,413, 896,403, 776,408, 655,414, 529,401, 403,389, 288,397, 173,406, 173,478, 288,473, 402,469, 529,474, 656,480, 776,478, 895,477, 985,481, 1074,485, 1074,423],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 7</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 1 sold</small>",
            "tooltip_coordinates": [1087,453]
        },
        {
            "id": 8,
            "name": "Floor 8",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,361, 985,345, 896,329, 776,336, 655,343, 529,325, 403,308, 288,322, 173,336, 173,406, 288,397, 403,389, 529,401, 655,414, 776,408, 896,403, 985,413, 1074,423, 1074,361],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 8</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1086,388]
        },
        {
            "id": 9,
            "name": "Floor 9",
            "target": 103,
            "highlighted": false,
            "coordinates": [1074,297, 985,275, 895,254, 776,266, 657,278, 530,254, 403,230, 288,247, 173,265, 173,336, 288,322, 403,308, 529,325, 655,343, 776,336, 896,329, 985,345, 1074,361, 1074,297],
            "color": "red",
            "tooltip_text": "<strong>Floor 9</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1080,328]
        },
        {
            "id": 10,
            "name": "Floor 10",
            "target": 103,
            "highlighted": false,
            "coordinates": [173,265, 288,247, 403,230, 530,254, 657,278, 776,266, 895,254, 985,275, 1074,297, 1074,240, 985,213, 896,187, 777,203, 657,219, 530,186, 403,154, 288,176, 173,198, 173,265],
            "color": "yellow",
            "tooltip_text": "<strong>Floor 10</strong><br><small>2 BHK: 2 avail, 2 sold<br>4 BHK: 2 avail, 0 sold</small>",
            "tooltip_coordinates": [1080,268]
        }
    ],
    "tooltip_regions": [],
    "nearest_360": 900
}/********************** End of Tower A View 2**********************/


/********************** Tower A Floor View **********************/
scenes_data["103"] = {
    "id": 103,
    "level": 3,
    "parent": 102,
    "name": "Tower A Floor Plan",
    "img": {
        "desktop": "img/scene_data/nb-ta/FP_B1_A.jpg"
    },
    "align_left": false,
    "menu_id": 4,
    "compass_degree": 180, 
    "require_transition": false,
    "hover_regions": [],
    "highlight_regions": [
        {
            "id": 1,
            "name": "Type 5",
            "target": 1007,
            "highlighted": false,
            "coordinates": [1061,570, 1036,597, 996,565, 950,614, 980,637, 922,699, 1029,785, 1136,872, 1243,959, 1310,872, 1255,825, 1306,765, 1274,740, 1281,733, 1171,651, 1061,570],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [1129,768]
        },
        {
            "id": 2,
            "name": "Type 6",
            "target": 1007,
            "highlighted": false,
            "coordinates": [592,686, 648,736, 605,779, 679,845, 690,834, 765,903, 848,820, 834,807, 898,741, 868,714, 915,669, 847,614, 778,559, 740,595, 715,573, 654,629, 592,686],
            "color": "yellow",
            "tooltip_text": "<strong>2 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [771,753]
        },
        {
            "id": 3,
            "name": "Type 1",
            "target": 1001,
            "highlighted": true,
            "coordinates": [677,150, 760,87, 822,131, 793,156, 827,179, 784,215, 827,246, 764,300, 734,278, 707,302, 650,258, 592,215, 623,194, 601,178, 656,137, 677,150],
            "color": "red",
            "tooltip_text": "<strong>2 BHK</strong><br><small>Area: 1000 SqFt<br>Status: Booked</small>",
            "tooltip_coordinates": [738,168]
        },
        {
            "id": 4,
            "name": "Type 2",
            "target": 1001,
            "highlighted": true,
            "coordinates": [836,238, 937,152, 1038,66, 1106,109, 1075,135, 1131,174, 1113,188, 1122,194, 1051,261, 980,327, 949,306, 920,331, 870,298, 896,277, 836,238],
            "color": "orange",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: On Hold</small>",
            "tooltip_coordinates": [1003,201]
        },
        {
            "id": 5,
            "name": "Type 3",
            "target": 1001,
            "highlighted": false,
            "coordinates": [1122,194, 1131,199, 1147,182, 1206,220, 1237,191, 1314,238, 1216,338, 1118,437, 1054,389, 1030,412, 980,377, 1010,348, 980,327, 1051,261, 1122,194],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [1150,318]
        },
        {
            "id": 6,
            "name": "Type 4",
            "target": 1001,
            "highlighted": false,
            "coordinates": [1061,570, 1088,540, 1050,513, 1092,469, 1122,490, 1170,437, 1273,509, 1376,580, 1478,651, 1420,727, 1365,685, 1319,743, 1288,723, 1281,733, 1171,651, 1061,570],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [1275,616]
        },
        {
            "id": 7,
            "name": "Type 7",
            "target": 1002,
            "highlighted": false,
            "coordinates": [377,550, 458,484, 467,494, 534,436, 556,458, 604,418, 666,468, 728,519, 689,552, 715,573, 654,629, 592,686, 537,639, 495,676, 430,618, 440,607, 377,550],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [535,565]
        },
        {
            "id": 8,
            "name": "Type 8",
            "target": 1002,
            "highlighted": false,
            "coordinates": [469,418, 401,363, 503,286, 480,269, 540,224, 562,240, 592,215, 650,258, 707,302, 676,326, 707,348, 637,406, 592,370, 541,412, 508,383, 469,418],
            "color": "yellow",
            "tooltip_text": "<strong>3 BHK</strong><br><small>Area: 1300 SqFt<br>Status: Available</small>",
            "tooltip_coordinates": [618,328]
        }
    ],
    "tooltip_regions": []
}/********************** End of Tower A Floor View **********************/

/********************** Tower A 3 BHK Type 1 View **********************/
scenes_data["104"] = {
    "id": 104,
    "level": 3,
    "parent": 103,
    "name": "Tower A 3BHK Type 1",
    "img": {
        "desktop": "img/scene_data/nb-ta/TYPE1.jpg"
    },
    "align_left": false,
    "menu_id": 4,
    "compass_degree": 180,
    "require_transition": false,
    "has_content": true,
    "content": "<strong>3 BHK</strong> <p>Area : 1300 Sqft<br>Status : Available<br>Booking Price <strong>INR 27,000 (Refundable)</strong></p>",
    "hover_regions": [],
    "highlight_regions": [],
    "tooltip_regions": []
}/********************** End of Tower A Floor View **********************/

scenes_data["1C-100"] = {
    "1C-101": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '629142',
        'car_park': '125000',
        'grand_total': '5216847',
    },
    "1C-102": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4462705',
        'other_charges': '629142',
        'car_park': '125000',
        'grand_total': '5216847',
    },
    "1C-103": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5887338',
        'other_charges': '805887',
        'car_park': '125000',
        'grand_total': '6818225',
    },
    "1C-104": {
        'ownership': 'Owner',
        'availability': 'Mock Up Apt',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5887338',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6012338',
    },
    "1C-105": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '65900',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5821438',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5946438',
    },
    "1C-106": {
        'ownership': 'Developer',
        'availability': 'Mock Up Apt',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '65900',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5821438',
        'other_charges': '798902',
        'car_park': '125000',
        'grand_total': '6745340',
    },
    "1C-107": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5075003',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5200003',
    },
    "1C-108": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '0',
        'floor_rise_charge': '0',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5075003',
        'other_charges': '709960',
        'car_park': '125000',
        'grand_total': '5909963',
    },
},
scenes_data["1C-200"] = {
    "1C-201": {
        'ownership': 'Developer',
        'availability': 'blocked',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '630207',
        'car_park': '125000',
        'grand_total': '5227962',
    },
    "1C-202": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '10',
        'floor_rise_charge': '10050',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4472755',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4597755',
    },
    "1C-203": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '10',
        'floor_rise_charge': '13180',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5900518',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6025518',
    },
    "1C-204": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '10',
        'floor_rise_charge': '13180',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5900518',
        'other_charges': '807284',
        'car_park': '125000',
        'grand_total': '6832802',
    },
    "1C-205": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '10',
        'floor_rise_charge': '13180',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5900518',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6025518',
    },
    "1C-206": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '65900',
        'floor_rate': '10',
        'floor_rise_charge': '13180',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5834618',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5959618',
    },
    "1C-207": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '10',
        'floor_rise_charge': '11330',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5086333',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5211333',
    },
    "1C-208": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '10',
        'floor_rise_charge': '11330',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5086333',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5211333',
    },
},
scenes_data["1C-300"] = {
    "1C-301": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4607805',
    },
    "1C-302": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '20',
        'floor_rise_charge': '20100',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4482805',
        'other_charges': '631273',
        'car_park': '125000',
        'grand_total': '5239078',
    },
    "1C-303": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '20',
        'floor_rise_charge': '26360',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5913698',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6038698',
    },
    "1C-304": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '20',
        'floor_rise_charge': '26360',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5913698',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6038698',
    },
    "1C-305": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '65900',
        'floor_rate': '20',
        'floor_rise_charge': '26360',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5847798',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5972798',
    },
    "1C-306": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '65900',
        'floor_rate': '20',
        'floor_rise_charge': '26360',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5847798',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5972798',
    },
    "1C-307": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '20',
        'floor_rise_charge': '22660',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5097663',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5222663',
    },
    "1C-308": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '20',
        'floor_rise_charge': '22660',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5097663',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5222663',
    },
},
scenes_data["1C-400"] = {
    "1C-401": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '632338',
        'car_park': '125000',
        'grand_total': '5250193',
    },
    "1C-402": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '30',
        'floor_rise_charge': '30150',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4492855',
        'other_charges': '632338',
        'car_park': '125000',
        'grand_total': '5250193',
    },
    "1C-403": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '30',
        'floor_rise_charge': '39540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5926878',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6051878',
    },
    "1C-404": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '30',
        'floor_rise_charge': '39540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5926878',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6051878',
    },
    "1C-405": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '30',
        'floor_rise_charge': '39540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5926878',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6051878',
    },
    "1C-406": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '30',
        'floor_rise_charge': '39540',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5926878',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6051878',
    },
    "1C-407": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '30',
        'floor_rise_charge': '33990',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5108993',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5233993',
    },
    "1C-408": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '30',
        'floor_rise_charge': '33990',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5108993',
        'other_charges': '713563',
        'car_park': '125000',
        'grand_total': '5947556',
    },
},
scenes_data["1C-500"] = {
    "1C-501": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1C-502": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '40',
        'floor_rise_charge': '40200',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4502905',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4627905',
    },
    "1C-503": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '40',
        'floor_rise_charge': '52720',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5940058',
        'other_charges': '811476',
        'car_park': '125000',
        'grand_total': '6876534',
    },
    "1C-504": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '40',
        'floor_rise_charge': '52720',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5940058',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6065058',
    },
    "1C-505": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '40',
        'floor_rise_charge': '52720',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5940058',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6065058',
    },
    "1C-506": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '40',
        'floor_rise_charge': '52720',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5940058',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6065058',
    },
    "1C-507": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '40',
        'floor_rise_charge': '45320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5120323',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5245323',
    },
    "1C-508": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '40',
        'floor_rise_charge': '45320',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5120323',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5245323',
    },
},
scenes_data["1C-600"] = {
    "1C-601": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1C-602": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '50',
        'floor_rise_charge': '50250',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4512955',
        'other_charges': '634469',
        'car_park': '125000',
        'grand_total': '5272424',
    },
    "1C-603": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '50',
        'floor_rise_charge': '65900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5953238',
        'other_charges': '812873',
        'car_park': '125000',
        'grand_total': '6891111',
    },
    "1C-604": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '50',
        'floor_rise_charge': '65900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5953238',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6078238',
    },
    "1C-605": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '50',
        'floor_rise_charge': '65900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5953238',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6078238',
    },
    "1C-606": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '50',
        'floor_rise_charge': '65900',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5953238',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6078238',
    },
    "1C-607": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '50',
        'floor_rise_charge': '56650',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5131653',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5256653',
    },
    "1C-608": {
        'ownership': 'Developer',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '50',
        'floor_rise_charge': '56650',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5131653',
        'other_charges': '715965',
        'car_park': '125000',
        'grand_total': '5972618',
    },
},
scenes_data["1C-700"] = {
    "1C-701": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '635534',
        'car_park': '125000',
        'grand_total': '5283539',
    },
    "1C-702": {
        'ownership': 'Owner',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '60',
        'floor_rise_charge': '60300',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4523005',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4648005',
    },
    "1C-703": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '60',
        'floor_rise_charge': '79080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5966418',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6091418',
    },
    "1C-704": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '60',
        'floor_rise_charge': '79080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5966418',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6091418',
    },
    "1C-705": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '60',
        'floor_rise_charge': '79080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5966418',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6091418',
    },
    "1C-706": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '60',
        'floor_rise_charge': '79080',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5966418',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6091418',
    },
    "1C-707": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '60',
        'floor_rise_charge': '67980',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5142983',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5267983',
    },
    "1C-708": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '60',
        'floor_rise_charge': '67980',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5142983',
        'other_charges': '717166',
        'car_park': '125000',
        'grand_total': '5985149',
    },
},
scenes_data["1C-800"] = {
    "1C-801": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4658055',
    },
    "1C-802": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '70',
        'floor_rise_charge': '70350',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4533055',
        'other_charges': '636599',
        'car_park': '125000',
        'grand_total': '5294654',
    },
    "1C-803": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '70',
        'floor_rise_charge': '92260',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5979598',
        'other_charges': '815667',
        'car_park': '125000',
        'grand_total': '6920265',
    },
    "1C-804": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '70',
        'floor_rise_charge': '92260',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5979598',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6104598',
    },
    "1C-805": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '70',
        'floor_rise_charge': '92260',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5979598',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6104598',
    },
    "1C-806": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '70',
        'floor_rise_charge': '92260',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5979598',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6104598',
    },
    "1C-807": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '70',
        'floor_rise_charge': '79310',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5154313',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5279313',
    },
    "1C-808": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '70',
        'floor_rise_charge': '79310',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5154313',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5279313',
    },
},
scenes_data["1C-900"] = {
    "1C-901": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '637665',
        'car_park': '125000',
        'grand_total': '5305770',
    },
    "1C-902": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '80',
        'floor_rise_charge': '80400',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4543105',
        'other_charges': '637665',
        'car_park': '125000',
        'grand_total': '5305770',
    },
    "1C-903": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '80',
        'floor_rise_charge': '105440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5992778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6117778',
    },
    "1C-904": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '80',
        'floor_rise_charge': '105440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5992778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6117778',
    },
    "1C-905": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '80',
        'floor_rise_charge': '105440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5992778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6117778',
    },
    "1C-906": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '80',
        'floor_rise_charge': '105440',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5992778',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6117778',
    },
    "1C-907": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '80',
        'floor_rise_charge': '90640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5165643',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5290643',
    },
    "1C-908": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '80',
        'floor_rise_charge': '90640',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5165643',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5290643',
    },
},
scenes_data["1C-1000"] = {
    "1C-1001": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '638730',
        'car_park': '125000',
        'grand_total': '5316885',
    },
    "1C-1002": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1005',
        'total_basic': '4312455',
        'category': 'Premium',
        'category_rate': '50',
        'category_charges': '50250',
        'floor_rate': '90',
        'floor_rise_charge': '90450',
        'type': '2BHK',
        'club_house_charges': '100000',
        'total_cost': '4553155',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '4678155',
    },
    "1C-1003": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '90',
        'floor_rise_charge': '118620',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6005958',
        'other_charges': '818461',
        'car_park': '125000',
        'grand_total': '6949419',
    },
    "1C-1004": {
        'ownership': 'Developer',
        'availability': 'Available',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '90',
        'floor_rise_charge': '118620',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6005958',
        'other_charges': '818461',
        'car_park': '125000',
        'grand_total': '6949419',
    },
    "1C-1005": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '90',
        'floor_rise_charge': '118620',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6005958',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6130958',
    },
    "1C-1006": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1318',
        'total_basic': '5655538',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '131800',
        'floor_rate': '90',
        'floor_rise_charge': '118620',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '6005958',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '6130958',
    },
    "1C-1007": {
        'ownership': 'Developer',
        'availability': 'Sold',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '90',
        'floor_rise_charge': '101970',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5176973',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5301973',
    },
    "1C-1008": {
        'ownership': 'Owner',
        'availability': 'Not Opened',
        'basic_rate': '4291',
        'area': '1133',
        'total_basic': '4861703',
        'category': 'Super Premium',
        'category_rate': '100',
        'category_charges': '113300',
        'floor_rate': '90',
        'floor_rise_charge': '101970',
        'type': '3BHK',
        'club_house_charges': '100000',
        'total_cost': '5176973',
        'other_charges': '',
        'car_park': '125000',
        'grand_total': '5301973',
    },
}